# RoomBooking

./: README.md  pom.xml
src/main/java/RoomBooking/demo/: DemoApplication.java
src/main/java/RoomBooking/demo/Controller/: BookingController.java  RoomController.java
src/main/java/RoomBooking/demo/Entity/: Booking.java  Room.java
src/main/java/RoomBooking/demo/Entity/Core/: BaseEntity.java
src/main/java/RoomBooking/demo/ExceptionHandling/: BusinessException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/RoomBooking/demo/Extra/: ApiError.java  BookingRequest.java  BookingStatus.java
src/main/java/RoomBooking/demo/Extra/DTO/: BookingDTO.java  RoomDTO.java
src/main/java/RoomBooking/demo/Mapper/: BookingMapper.java  RoomMapper.java
src/main/java/RoomBooking/demo/Repository/: BookingRepository.java  RoomRepository.java
src/main/java/RoomBooking/demo/Repository/Core/: BaseRepository.java
src/main/java/RoomBooking/demo/Service/: BookingService.java  RoomService.java
src/main/java/RoomBooking/demo/ServiceImpl/: BookingServiceImpl.java  RoomServiceImpl.java
src/main/resources/: application.properties
src/test/java/RoomBooking/demo/: DemoApplicationTests.java
