spring.application.name=RoomBooking

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA / Hibernate
spring.datasource.url=jdbc:h2:mem:hoteldb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


logging.level.RoomBooking.demo.ServiceImpl=debug
